#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASS=
#DB_DIALECT=mysql
#DB_NAME_TEST=prepnest
#DB_NAME_DEVELOPMENT=prepnest
#DB_NAME_PRODUCTION=prepnest
#JWTKEY=specific_jwt_secret_key
#TOKEN_EXPIRATION=1d
#BEARER=Bearer
#APP_PORT=3000
#CLOUD_NAME=dd3ljbyb3
#API_KEY=971892723441287
#API_SECRET=Z2bxDCMZBhWOzvfEF3OY3R4Q32g
#MAILED_BY=p1049626@gmail.com
#MAIL_PASS_KEY=vxziycejonwtnzcb

DB_HOST=sql8.freesqldatabase.com
DB_PORT=3306
DB_USER=sql8679073
DB_PASS=BMnsgSdNIL
DB_DIALECT=mysql
DB_NAME_TEST=sql8679073
DB_NAME_DEVELOPMENT=sql8679073
DB_NAME_PRODUCTION=sql8679073
JWTKEY=specific_jwt_secret_key
TOKEN_EXPIRATION=1h
BEARER=Bearer
APP_PORT=3000
CLOUD_NAME=dd3ljbyb3
API_KEY=971892723441287
API_SECRET=Z2bxDCMZBhWOzvfEF3OY3R4Q32g
MAILED_BY=p1049626@gmail.com
MAIL_PASS_KEY=vxziycejonwtnzcb

