<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Link</title>
</head>

<body>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .reset_page {
            display: flex;
            justify-content: center;
            height: 100vh;
            background: #d0fff9;
            align-items: center;
        }

        .form_box {
            height: fit-content;
            width: 24%;
            background: #000000;
            opacity: 0.8;
            padding: 2%;
            border-radius: 20px;
            color: #d0fff9;
            box-shadow: 0px 10px 15px -3px #000000;
        }
    </style>
    <div class="reset_page">
        <div class="form_box">
            <h1 style="text-align: center; margin-top: 24px;font-size: 22px;">Your Link is expired!</h1>
        </div>
    </div>
</body>

</html>