<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<body>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .reset_page {
            display: flex;
            justify-content: center;
            height: 100vh;
            background: #d0fff9;
            align-items: center;
        }

        .form_box {
            height: fit-content;
            width: 24%;
            background: #000000;
            opacity: 0.8;
            padding: 2% 4%;
            border-radius: 20px;
            color: #d0fff9;
            box-shadow: 0px 10px 15px -3px #000000;
        }

        .form_field {
            display: flex;
            flex-direction: column;
            margin-bottom: 14px;
        }

        .input_label {
            color: #b5fff5;
            font-size: 18px;
            font-weight: 700;
        }

        .form_input {
            border: none;
            border-radius: 4px;
            height: 28px;
            outline: none;
            padding: 10px;
            color: #004b41;
            font-size: 18px;
            font-weight: 700;
        }

        .submit_btn {
            border: none;
            border-radius: 4px;
            height: 50px;
            color: #003b3c;
            font-size: 22px;
            font-weight: 700;
            background: #00ffd5;
            cursor: pointer;
        }
    </style>
    <div class="reset_page">
        <div class="form_box">
            <h1>Reset Your Password!</h1>
            <p>Enter your new password below:</p>
            <form id="resetPasswordForm" action="/auth/reset-password" method="POST" onsubmit="submitForm(event)">
                <div class="form_field">
                    <label for="newPassword" class="input_label">New Password:</label>
                    <input class="form_input" type="password" id="newPassword" name="newPassword" required>
                </div>
                <div class="form_field" style="margin-bottom: 28px;">
                    <label class="input_label" for="confirmPassword">Confirm Password:</label>
                    <input class="form_input" type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <div class="form_field">
                    <button class="submit_btn" type="submit">Reset Password</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        async function submitForm(event) {
            event.preventDefault();
            const req_url = `${REQ_URL}auth/forgot-password`;
            const method = 'POST';
            const headers = { 'Content-Type': 'application/json', };
            const res_url = 'https://prepangular1.web.app';
            const token_not_found = 'Token not found in the URL parameters. Please try again!';
            const pass_not_same = 'New Password and Confirm Password should be same!';
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const weak_password = 'Password must be at least 8 characters, max 18, with one special character, one lowercase, one uppercase, and one numeric value.';
            const strongPasswordRegex = /^(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,18}$/;
            if (!strongPasswordRegex.test(newPassword)) { alert(weak_password); return; }
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            if (!token) { alert(token_not_found); return; }
            if (newPassword !== confirmPassword) { alert(pass_not_same); return; }
            const formData = { token: token, newPassword: newPassword, confirmPassword: confirmPassword };
            try {
                const response = await fetch(req_url, { method: method, headers: headers, body: JSON.stringify(formData), });
                const responseData = await response.json();
                if (!response.ok) { alert(responseData.message); return; };
                if (response.ok) { window.location.href = res_url;  document.getElementById('resetPasswordForm').reset(); return; };
            } catch (error) { alert(error.message); return; }
        }
    </script>
</body>

</html>